<html>
<title>DisSenso</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 200 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/dissenso.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { font-family:"test2", sans-serif; margin:30px 10px;padding:0; font-size: 60px; font-weight: 400; color: #800 }
h3 { font-family:"test2", sans-serif; margin:20px 10px;padding:0; font-size: 48px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border: 1px solid #888; font-family:"test2", sans-serif; font-size:48pt; background: #f3f1ea; padding: 4px; }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/DisSenso" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>DisSenso</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "DisSenso"</p>
		</div>
		<article>
			<h2>Un font dissenziente</h2>
			<p>È possibile testare il font.</p>
			<textarea rows="5" class="testo">Inserire un testo di prova ÀÈÉÌÒÙàèéìòù"</textarea>

			<h3>Descrizione</h3>
			
			<p>Il carattere <b>DisSenso</b> è basato su un font diffuso agli inizi del Novecento <a href="https://www.typeoff.de/2022/08/how-old-is-the-specimen-and-the-typeface/">soprattutto in ambito tedesco</a> e distribuito con vari nomi, come <a href="https://fontsinuse.com/typefaces/77099/viktoria"><i>Medea</i>, <i>Viktoria</i> o <i>Phönix</i></a>. Anche in Italia aveva nomi diversi, ad esempio <a href="https://books.google.it/books?id=QBDdVK3ifTMC&pg=RA2-PA97"><i>Urania</i></a> (Nebiolo) o <a href="https://issuu.com/archiviotipografico/docs/pierallini___turchi/160">Serie Milano</a> (Pierallini).</p>
			<p><b>DisSenso</b> è stato realizzato in ricordo di <a href="https://it.wikipedia.org/wiki/Giacomo_Matteotti">Giacomo Matteotti</a>, deputato socialista ucciso da fascisti nel 1924. Come previsto dalla <a href="https://www.gazzettaufficiale.it/eli/id/2023/07/21/23G00101/sg">legge 10 luglio 2023, n. 92</a>, «la Repubblica, nell'ambito delle finalita' di salvaguardia e promozione del proprio patrimonio culturale, storico e letterario, celebra la figura di Giacomo Matteotti nella ricorrenza dei cento anni dalla sua morte, promuovendo e valorizzando la conoscenza e lo studio della sua opera e del suo pensiero in ambito nazionale e internazionale.»</p>
			<p>Il font originario era utilizzato per titoli in varie pubblicazioni socialiste di quel periodo, come l'<a href="https://books.google.it/books?id=tMSXj9P78NEC&pg=PA1">Almanacco Socialista Italiano</a> (1918); nel quotidiano socialista <i>Avanti!</i> si hanno titoli con questo carattere anche nello stesso mese dell'omicidio di Matteotti (ad esempio il <a href="https://avanti.senato.it/js/pdfjs-dist/web/viewer.html?file=/files/reader.php?f%3DAvanti%201896-1993%20PDF/10.%20Avanti%20Ed.%20Nazionale%20%28Milano%29%201922-1924%20OCR%2FRAV0037037_1924_0140.PDF">13 giugno</a>, pagina 2 e il <a href="https://avanti.senato.it/js/pdfjs-dist/web/viewer.html?file=/files/reader.php?f%3DAvanti%201896-1993%20PDF/10.%20Avanti%20Ed.%20Nazionale%20(Milano)%201922-1924%20OCR/19240617_143_1_Edizione+milanese.pdf">17 giugno</a>, pagina 2).</p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2023 Michele Casanova
		</div>
	</footer>
<body>
</html>
